<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="GingerLight Test Suite">
            <directory>./src/GingerLight/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>